.card-account-management {
  height: 100%;
  background-color: #AFF8C8;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
  border-radius: 10px;

  &--title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
  }

  &--text {
    line-height: 1.3;
  }

  &--footer {
    padding: 0 30px;
  }
}

.analysis-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: $white;
  padding: 15px;
  gap: 15px;
  border-radius: 6px;

  h5 {
    color: $body-color;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0;
  }

  p {
    margin: 0;
    font-size: 1.3rem;
    color: #73808C;
  }

  &--left {
    display: flex;
    align-items: center;
    gap: 15px;

    .image {
      flex-shrink: 0;
      width: 60px;
      height: 60px;
    }
  }

  &--right {
    text-align: right;

    .badge {
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1;
      margin-left: 15px;
      padding: 6px 12px;
      color: $body-color;
      background-color: #AFF8C8;
      border-radius: 20px;
    }
  }
}

// < 768px
@include media-breakpoint-down(md) {
  .card-account-management {
    gap: 30px;
  }
}

// < 576px
@include media-breakpoint-down(sm) {
  .card-account-management {
    &--title {
      font-size: 1.8rem;
    }
    &--footer {
      padding: 0;
    }
  }
  .analysis-card {
    flex-direction: column;
    align-items: flex-start;

    h5 {
      font-size: 1.4rem;
      margin-bottom: 5px;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.4;
    }

    &--left {
      align-items: flex-start;

      .image {
        width: 30px;
        height: 30px;
      }
    }

    &--right {
      text-align: left;
    }
  }
}